# v12-spider

./: .gitignore  .project  bjgov.txt  city.json  pom.xml  target海南航空 投诉_content.txt  target海南航空 投诉_url.txt
log/: log
src/main/java/org/v11/baidu/: Worker.java
src/main/java/org/v11/baidu/analyzer/: SearchAnalyzer.java  SearchAnalyzerImpl.java
src/main/java/org/v11/baidu/fetcher/: PageFetcher.java  PageFetcherImpl.java
src/main/java/org/v11/baidu/http/: BaiduClient.java  Client.java  WebClientManager.java
src/main/java/org/v11/baidu/info/: DoPageInfo.java
src/main/java/org/v11/baidu/utils/: Contants.java
src/main/java/org/v11/bjgov/test/: BJGOVClient.java  RegionTest.java  Test.java
src/main/java/org/v11/bjgov/test/entity/: Persion.java
src/main/java/org/v11/mapper/: FlowMapper.java  FlowMapper.xml
src/main/java/org/v11/spider/: App.java  LoginManager.java  SinaTopicMonitorThread.java  TopicThread.java
src/main/java/org/v11/utils/: ChangeCharset.java  MapTools.java  MyLog.java  ReadFile.java  SpiderLog.java  WriteFile.java
src/main/java/org/v11/weibo/mobile/https/: BasicWorker.java  TopicWorker.java  WeiboLoginer.java
src/main/java/org/v11/weibo/spider/: LoginManager.java  TopicThread.java
src/main/java/org/v11/weibo/utils/: ChangeCharset.java  SpiderLog.java
src/main/java/test/: JsoupTest.java
src/main/resource/: applicationContext.xml
src/main/resource/resource/: db.properties
src/test/java/org/v11/spider/: AppTest.java
