201
林燕
1975-08
中建二局安装工程有限公司
107.25
202
吴望青
1974-04
联想（北京）有限公司
107.21
203
贺毅
1978-09
亿喜盈国际投资管理（北京）有限公司
107.21
204
李晶
1977-04
新航道(北京)管理咨询有限公司
107.21
205
王贻夏
1975-12
北京品盛广告有限公司
107.21
206
温晓霞
1978-02
中国铁路北京局集团有限公司北京大型养路机械运用检修段
107.21
207
杨惟尧
1975-01
北京东方京海投资有限公司
107.17
208
王辉
1981-03
北京金泰开元汽车销售服务有限公司
107.13
209
宁静涛
1977-12
途趣咨询服务（北京）有限公司
107.13
210
高宇庆
1973-05
北京六间房科技有限公司
107.13
211
景晨
1976-04
北京汉能光伏投资有限公司
107.12
212
郑恂
1973-11
紫光华山科技有限公司
107.04
213
秦敬超
1974-09
华融普瑞（北京
）科技有限公司
107.00
214
段忠亮
1975-04
约克（中国）商贸有限公司北京分公司
106.92
215
赵俊岭
1978-08
亚宝药业集团股份有限公司北京企业管理中心
106.88
216
丁正君
1979-09
北京市京才实业开发总公司
106.84
217
邹毅
1978-08
德勤管理咨询（上海）有限公司北京分公司
106.83
218
冀欣凯
1976-10
北京华盛中天咨询有限责任公司
106.83
219
么燕生
1974-10
北京中油瑞飞信息技术有限责任公司
106.83
220
田丽
1974-04
微软（中国）有限公司
106.83
221
马臣云
1979-10
北京信任度科技有限公司
106.83
222
梁新刚
1972-09
中铁置业集团有限公司
106.79
223
赵津京
1973-07
北京道普机械工程技术服务有限公司
106.79
224
刘艳芳
1976-02
甲骨文（中国）软件系统有限公司
106.79
225
张利敏
1973-12
北京市轨道交通设计研究院有限公司
106.75
226
于忠波
1972-10
北京中铁隧建筑有限公司
106.75
227
李升云
1976-08
神华房地产有限责任公司
106.71
228
王骏
1975-02
国网冀北电力有限公司
106.71
229
王强
1975-10
北京阿里巴巴云计算技术有限公司
106.66
230
刘尊焱
1974-07
中煤建设集团工程有限公司
106.63
231
张薇
1975-08
中铁置业集团有限公司
106.63
232
张莫穷
1977-04
联想（北京）信息技术有限公司
106.63
233
白恒宏
1978-06
北京建工集团有限责任公司
106.63
234
李卫杰
1975-11
北京凯安瑞医药科技有限公司
106.59
235
康建荣
1973-08
北京东华原医疗设备有限责任公司
106.59
236
陈辉
1979-09
百度在线网络技术（北京）有限公司
106.55
237
宋锋
1974-07
北京市海淀区国有资产投资经营有限公司
106.55
238
李黎
1973-03
北京金米视界文化科技有限公司
106.54
239
吕靖峰
1973-10
安利（中国）日用品有限公司北京分公司
106.54
240
曹保利
1973-02
北京中铁隧建筑有限公司
106.50
241
高戈
1976-10
翰林汇信息产业股份有限公司
106.50
242
瞿朝民
1974-07
北京惠尔三吉绿色化学科技有限公司
106.46
243
周有江
1972-09
中铁投资集团有限公司
106.46
244
韩素洁
1973-03
北京现代汽车有限公司
106.46
245
邓剑
1974-11
北京北华中清环境工程技术有限公司
106.42
246
郝泉
1978-03
宏碁电脑（上海）有限公司北京分公司
106.41
247
杨洪新
1973-11
北京石头创新科技有限公司
106.38
248
党彦平
1976-07
爱立信（中国）通信有限公司
106.34
249
李金燕
1974-04
中建二局安装工程有限公司
106.34
250
张国彭
1974-02
中煤建设集团工程有限公司
106.33
251
张健
1978-10
奥林巴斯（北京）销售服务有限公司
106.33
252
伍方勇
1977-08
中国国际技术智力合作有限公司
106.30
253
关尔佳
1979-10
迷橙时尚（北京）科技有限公司
106.29
254
李艳丽
1976-08
北京怡丰知识产权代理有限公司
106.29
255
符景松
1972-10
北京奥鹏远程教育中心有限公司
106.24
256
邓洪海
1976-10
国美地产控股有限公司
106.24
257
汤昕
1977-07
北京首钢建设集团有限公司
106.21
258
万喜伟
1975-04
北京鼎兴达信息科技股份有限公司
106.21
259
李炯
1976-10
北京四方继保自动化股份有限公司
106.21
260
王晓鹏
1979-05
北京华为数字技术有限公司
106.21
261
姜志伟
1972-04
北京公共交通控股（集团）有限公司信息科技分公司
106.21
262
徐蓁
1975-06
大悦城商业管理（北京）有限公司
106.17
263
李晓萍
1974-10
北京光线传媒股份有限公司
106.17
264
周兆盈
1978-07
北京搜狗网络技术有限公司
106.12
265
张新胜
1973-11
北京泰利德科技有限责任公司
106.09
266
蔡晓玲
1976-11
北京弘易家企业管理有限责任公司
106.09
267
孟瑞刚
1975-10
北京金地鸿业房地产开发有限公司
106.05
268
林建松
1972-09
中建二局安装工程有限公司
106.04
269
陈承伟
1975-03
中建二局安装工程有限公司
106.04
270
田旭丽
1976-12
中交一公局集团有限公司
106.00
271
庞海琦
1975-04
中国建设基础设施有限公司
105.96
272
杨秀国
1975-10
北京首钢建设集团有限公司
105.88
273
王勤
1975-12
北京华为数字技术有限公司
105.88
274
王志洋
1974-10
国投煤炭有限公司
105.87
275
董健
1976-06
北京思特奇信息技术股份有限公司
105.84
276
鲁杭
1977-05
大连万达商业管理集团股份有限公司北京分公司
105.83
277
钱春花
1979-05
北京格林伟迪科技股份有限公司
105.80
278
曾庆
1976-07
中国石油报社
105.79
279
刘鲁杰
1973-03
中铁建工集团有限公司
105.79
280
陈梦侠
1978-12
思爱普（中国）有限公司北京分公司
105.79
281
张小军
1977-08
北京华为数字技术有限公司
105.75
282
贺长征
1972-09
中国铁路北京局集团有限公司北京大型养路机械运用检修段
105.75
283
王雁军
1972-10
北京国华电力有限责任公司
105.75
284
刘立
1978-04
北京华为数字技术有限公司
105.75
285
智斌
1977-02
北京市汉坤律师事务所
105.75
286
刘静
1975-10
腾讯科技（北京）有限公司
105.71
287
刘艳萍
1972-09
中国石油天然气股份有限公司管道北京输油气分公司
105.71
288
黄庆铭
1973-07
北京和信金创投资管理有限公司
105.71
289
江新华
1976-12
联想凌拓科技有限公司北京分公司
105.67
290
吕志鹏
1976-08
北京思特奇信息技术股份有限公司
105.67
291
赵立群
1973-09
中煤建设集团工程有限公司
105.67
292
王欣红
1974-02
北京华光浩阳科技有限公司
105.63
293
田佳
1975-01
中煤建设集团工程有限公司
105.63
294
吴俊斌
1980-06
万达文化旅游规划研究院有限公司
105.63
295
关为泓
1972-02
北京九蜂巢人力资源管理顾问有限公司
105.63
296
张婷
1976-11
青牛（北京）技术有限公司
105.62
297
陈学通
1976-09
北京小米移动软件有限公司
105.62
298
陈丽
1980-01
中国铁路北京局集团有限公司北京大型养路机械运用检修段
105.58
299
高志华
1974-01
中国铁路北京局集团有限公司北京工电大修段
105.55
300
刘俊宝
1975-07
北京首建恒信劳务有限公司
105.55
</
